DOMAIN=
APP_SECRET=
GOTENBERG_URL=
PDF_SAVE_PATH=
MAILER_DSN=
ES_HOST=
IKENTOO_URL=
IKENTOO_LOGIN=
IKENTOO_PASSWORD=
IKENTOO_API_URL=
IKENTOO_TOKEN=
REDIS_PROVIDER=

#Main BL ID
IKENTOO_BL_ID=
IKENTOO_MENU_ID=
IKENTOO_BYLU_MENU_ID=

BYLU_BUSINESS_LOCATION_ID=
DUBAI_BUSINESS_LOCATION_ID=

SMOOD_REBATE=
SMOOD_PROFILE_NAME=
SMOOD_REBATE_CODE=
SMOOD_REBATE_DESC=
SMOOD_PAYMENT_METHOD=

UBER_REBATE=
UBER_PROFILE_NAME=
UBER_REBATE_CODE=
UBER_REBATE_DESC=
UBER_PAYMENT_METHOD=

ODOO_SERVER=
ODOO_SERVER_PORT=
ODOO_USERNAME=
ODOO_PASSWORD=

RABAIS_MON_DEPT_NAME=
REPORTS_DIR=

DUBAI_BL_ID=
SIGNATURE_KEY=

CADDY_MERCURE_URL=
SERVER_NAME=
CADDY_MERCURE_JWT_SECRET=
